<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chengzhiya</groupId>
    <artifactId>MHDF-HttpFramework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <env.java.version>21</env.java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${env.java.version}</source>
                    <target>${env.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>alimaven-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>chengzhimeow-maven-repo-releases</id>
            <name>橙汁喵の仓库</name>
            <url>https://maven.chengzhimeow.cn/releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>api</module>
        <module>client</module>
        <module>server</module>
    </modules>
</project>